<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Football: Bleuets de Pau (64000) - France</title>
<meta HTTP-EQUIV="Refresh" CONTENT="1;URL=http://bleuetspau.free.fr/">
</head>

<body background="images/fond_montagne.jpg">

<p align="center"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/texte/titre_bleuetspau.gif" alt="Bleuets de Pau" border="0" width="287" height="52"><font face="Arial" size="1"><b><br>
Section FOOTBALL<br>
      </b>21, avenue de BUROS - 64000 - PAU<br>
      <u>t�l</u>: 05.59.80.02.45 - <u>fax</u>:
      05.59.80.17.55</font>
      </p>

<p align="center">
      <a target="_top" href="http://bleuetspau.free.fr/">
      <img border="0" src="images/logo_bleuets_coul.jpg" alt="Bleuets de Pau ..." width="87" height="100"></a><img border="0" src="images/ballon.gif" width="35" height="35"></p>

<p align="center">&nbsp;</p>

<p align="center"><font face="Arial">Ce site est disponible sur l'URL <b> 
<a href="http://bleuetspau.free.fr/">http://bleuetspau.free.fr</a></b></font></p>
</body>
</html>