<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Football: Bleuets de Pau (64000) - France</title>
</head>

<body background="images/fond_montagne.jpg">

<p align="center"><br>
<br>
<br>
<br>
<img src="images/texte/titre_bleuetspau.gif" alt="Bleuets de Pau" border="0" width="287" height="52"><font face="Arial" size="1"><b><br>
Section FOOTBALL<br>
      </b>21, avenue de BUROS - 64000 - PAU<br>
      <u>t�l</u>: 05.59.80.02.45 - <u>fax</u>:
      05.59.80.17.55</font>
      <br>
<br>
<i><font color="#FF0000" face="Comic Sans MS" size="5"><b>Comment venir au stade 
...</b></font></i></p>

<p align="center">
<img border="0" src="images/plan_stade_bleuets_1.jpg" width="967" height="807"></p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="images/plan_stade_bleuets_2.jpg" width="950" height="792"></p>
<p align="center">&nbsp;</p>
</body>
</html>