Xara 3D
Version : 4.0
Background (HSV) : 225 17 66
Shadow colour (HSV) : 264 0 0
Background (HSV0) : 2253 165 660
Shadow colour (HSV0) : 2642 0 0
Light 1 (HSV) : 275 13 100 8 -30
Light 1 (HSV0) : 2750 125 1000 8 -30
Lighting 1 : 2750 125 1000 7.5 -30
Light 2 (HSV) : 160 28 85 -45 110
Light 2 (HSV0) : 1600 275 850 -45 110
Lighting 2 : 1600 275 850 -45 110
Light 3 (HSV) : 13 55 100 15 153
Light 3 (HSV0) : 125 550 1000 15 153
Lighting 3 : 125 550 1000 15 152.5
Observer : 40265318 1 0
Observer2 : 0
Size : 32
Animation : 25 1 1
Animation type : 4
Frames per second : 10
Pause : 0
Loop : 0 1
Axis : 1
Animated : 1
Text animation : 1
Light animation : 0
Minimum text size : 50
Grow : 1
Swing : 90 2 0
Swing angle option : 1
Fade : 1 0
Frame duration : 50
Shadow : 0 0.825 -2.5
Shadow style : 0
Shadow transparency : 75
Shadow blur : 10
Shadow plane : 8388608
Button : 0 0 200 100
Button corners : 1
Button gloss : 1
Button bevel : 2 40
Button extrude : 20 0
Button text colour : 0 0 0
Button colours : 0 0 666 0 0 666
Button text scale : 1000 0 0 0
Compact : 0
Tint : 0
Text texture scaling : 100 0 0 0
Text texture scale : 1000 0 0 0
Texture offsets : 0 0
Text texture : 0
Texture : 0
Text : Bleuets de Pau
Text (UNICODE) : Bleuets de Pau
Text colour (HSV) : 223 66 97
Text colour (HSV0) : 2227 662 972
Font name : Comic Sans MS
Font attributes : 100 0 0
Justify : 1
Line spacing : 80
Character spacing : -80
Outline : 0 60
Outline width : 20
Gloss : 1
Extrude : 20 1 1 0
Bevel : 5 60
Bevel depth : 20
Fancy text : \{FOComic Sans MS}\{CS-80}\{OW20}\{ED20}\{BD20}\{BT5}\{CL222706620972}B
Fancy text : leuets de Pau
